spring.application.name=service-order
server.port=8000

order.timeout=60min
order.auto-confirm=14d

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.config.import=nacos:service-order.properties

## ?????????????TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root=DEBUG
## ?????????????? com.atguigu.order ??
#logging.level.com.atguigu.order=TRACE