#spring.application.name=service-product
#server.port=9000
#
#spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.import-check.enabled=false
#
### ?????????????TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
##logging.level.root=DEBUG
### ?????????????? com.atguigu.order ??
##logging.level.com.atguigu.order=TRACE