server.port=9000
spring.application.name=service-product
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=dev
spring.nacos.config.import-check.enabled=false
spring.config.import[0]=nacos:common.properties?group=order,nacos:database.properties?group=order

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
